europe = { 'spain': { 'capital':'madrid', 'population':46.77 },
           'france': { 'capital':'paris', 'population':66.03 },
           'germany': { 'capital':'berlin', 'population':80.62 },
           'norway': { 'capital':'oslo', 'population':5.084 } }

print(europe["france"]["capital"])
data={"capital":"rome","population":59.83}
europe["italy"]=data
print(europe)



names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr =  [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]
price= [100,150,200,250,300,350,400]

import pandas as pd
my_dict={"country":names,"drives_right":dr,"cars_per_cap":cpc,"price":price}
cars=pd.DataFrame(my_dict)

for lab,row in cars.iterrows():
    cars.loc[lab,"COUNTRY"]=(row["country"].upper())
for lab,row in cars.iterrows():
    cars.loc[lab,"PRICE"]=(row["price"])

cars["COUNTRY"]=cars["country"].apply(len)

cars1=cars.append(pd.Series(["UAE","True",80,550], index=cars.columns ), ignore_index=True)

cars1.iloc[7]=["UAE","TRUE",60,80]

print(cars)
 
import data from csv
cars = pd.read_csv('cars.csv', index_col = 0)
